# Dut.Get.Good

./: .gitignore  Dut.Get.Good.sln
src/Dut.Get.Good.Application/: Dut.Get.Good.Application.csproj  GoodAppService.cs  GoodApplicationAutoMapperProfile.cs  GoodApplicationModule.cs
src/Dut.Get.Good.Application.Contracts/: Dut.Get.Good.Application.Contracts.csproj  GoodApplicationContractsModule.cs  GoodDtoExtensions.cs
src/Dut.Get.Good.Application/GetGoodApplicationAppServices/Attributes/: AttributesAppService.cs
src/Dut.Get.Good.Application/GetGoodApplicationAppServices/Class/: ClassAppService.cs
src/Dut.Get.Good.Application/GetGoodApplicationAppServices/ClassAbilties/: ClassAbiltiesAppService.cs
src/Dut.Get.Good.Application/GetGoodApplicationAppServices/Races/: RacesAppService.cs
src/Dut.Get.Good.Application/GetGoodApplicationAppServices/Ranks/: RanksAppService.cs
src/Dut.Get.Good.Application/Properties/: AssemblyInfo.cs
src/Dut.Get.Good.DbMigrator/: DbMigratorHostedService.cs  Dut.Get.Good.DbMigrator.csproj  GoodDbMigratorModule.cs  Program.cs  appsettings.json
src/Dut.Get.Good.Domain/: Dut.Get.Good.Domain.csproj  GoodConsts.cs  GoodDomainModule.cs
src/Dut.Get.Good.Domain.Shared/: Dut.Get.Good.Domain.Shared.csproj  GoodDomainErrorCodes.cs  (+3 more)
src/Dut.Get.Good.Domain/Data/: GoodDbMigrationService.cs  IGoodDbSchemaMigrator.cs  NullGoodDbSchemaMigrator.cs
src/Dut.Get.Good.Domain/GetGoodDomain/Entities/Attributes/: Attribute.cs  AttributeBasicInfo.cs  AttributeSelectList.cs  NewAttribute.cs
src/Dut.Get.Good.Domain/GetGoodDomain/Entities/ClassAbilities/: ClassAbilitiesBasicInfo.cs  ClassAbilitiesFullDetails.cs  ClassAbility.cs  ClassAbilityBasicInfo.cs  ClassAbilityCreation.cs  ClassAbilityUpdate.cs  NewClassAbility.cs
src/Dut.Get.Good.Domain/GetGoodDomain/Entities/Classes/: AddNewClass.cs  Class.cs  ClassBasicInfo.cs  ClassFullDetails.cs  ClassSelectList.cs  TextValuePairs.cs
src/Dut.Get.Good.Domain/GetGoodDomain/Entities/GuildMembers/: GuildMemeber.cs
src/Dut.Get.Good.Domain/GetGoodDomain/Entities/Guilds/: Guild.cs
src/Dut.Get.Good.Domain/GetGoodDomain/Entities/Players/: Player.cs
src/Dut.Get.Good.Domain/GetGoodDomain/Entities/Races/: NewRace.cs  Race.cs  RacesBasicInfo.cs
src/Dut.Get.Good.Domain/GetGoodDomain/Entities/Ranks/: NewRank.cs  Rank.cs  RankBasicInfo.cs
src/Dut.Get.Good.Domain/GetGoodDomain/EntityInterfaces/: IAttributesRepository.cs
src/Dut.Get.Good.Domain/GetGoodDomain/EntityInterfaces/Attributes/: IAttributesRepository.cs
src/Dut.Get.Good.Domain/GetGoodDomain/EntityInterfaces/CallAbilities/: ICallAbilitiesRepository.cs
src/Dut.Get.Good.Domain/GetGoodDomain/EntityInterfaces/ClassAbilities/: IClassAbilitiesRepository.cs
src/Dut.Get.Good.Domain/GetGoodDomain/EntityInterfaces/Classes/: IClassRepository.cs
src/Dut.Get.Good.Domain/GetGoodDomain/EntityInterfaces/Races/: IRacesRepository.cs
src/Dut.Get.Good.Domain/GetGoodDomain/EntityInterfaces/Ranks/: IRanksRepository.cs
src/Dut.Get.Good.Domain/GetGoodDomain/Managers/ClassAbilities/: ClassAbiltiesManager.cs
src/Dut.Get.Good.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
src/Dut.Get.Good.Domain/Properties/: AssemblyInfo.cs
src/Dut.Get.Good.Domain/Settings/: GoodSettingDefinitionProvider.cs  GoodSettings.cs
src/Dut.Get.Good.Web/: Dut.Get.Good.Web.csproj  GoodBrandingProvider.cs  GoodWebAutoMapperProfile.cs  GoodWebModule.cs  Program.cs  appsettings.json  package-lock.json  tempkey.jwk
src/Dut.Get.Good.Web/Menus/: GoodMenuContributor.cs  GoodMenus.cs
src/Dut.Get.Good.Web/Pages/: GoodPageModel.cs  Index.cshtml  Index.cshtml.cs  _ViewStart.cshtml
src/Dut.Get.Good.Web/Pages/Attributes/: AddNewAttribute.cshtml  AddNewAttribute.cshtml.cs  AttributeDetails.cshtml  AttributeDetails.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/Dut.Get.Good.Web/Pages/ClassAbilities/: AddNewClassAbility.cshtml  AddNewClassAbility.cshtml.cs  ClassAbilityDetails.cshtml  ClassAbilityDetails.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/Dut.Get.Good.Web/Pages/Classes/: AddClass.cshtml  AddClass.cshtml.cs  ClassDetails.cshtml  ClassDetails.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/Dut.Get.Good.Web/Pages/Races/: AddRace.cshtml  AddRace.cshtml.cs  Index.cshtml  Index.cshtml.cs  RaceDetails.cshtml  RaceDetails.cshtml.cs
src/Dut.Get.Good.Web/Pages/Ranks/: AddRank.cshtml  AddRank.cshtml.cs  Index.cshtml  Index.cshtml.cs  RankingDetails.cshtml  RankingDetails.cshtml.cs
src/Dut.Get.Good.Web/Pages/Shared/: _FooterLayout.cshtml  _HeaderLayout.cshtml  _Layout.cshtml  _NotLoggedIn.cshtml  _Scripts.cshtml  _SideBarLayout.cshtml  _StyleSheet.cshtml
src/Dut.Get.Good.Web/Properties/: AssemblyInfo.cs  launchSettings.json
src/Dut.Get.Good.Web/ViewModels/Attributes/: AttributeBasicInfoViewModel.cs  AttributeSelectListViewModel.cs  NewAttributeViewModel.cs
src/Dut.Get.Good.Web/ViewModels/Class/: AddNewClassViewModel.cs  ClassBasicInfoViewModel.cs  ClassSelectListViewModel.cs
src/Dut.Get.Good.Web/ViewModels/ClassAbilities/: ClassAbilityBasicInfoViewModel.cs  ClassAbilityUpdateViewModel.cs  NewClassAbiltyViewModel.cs  TextValuePairViewModel.cs
src/Dut.Get.Good.Web/ViewModels/Races/: NewRaceViewModel.cs  RaceBasicInfoViewModel.cs
src/Dut.Get.Good.Web/ViewModels/Ranks/: NewRankViewModel.cs  RankBasicInfoViewModel.cs
src/Dut.Get.Good.Web/wwwroot/: index-styles.css
test/Dut.Get.Good.Application.Tests/: Dut.Get.Good.Application.Tests.csproj  GoodApplicationTestBase.cs  GoodApplicationTestModule.cs
test/Dut.Get.Good.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Dut.Get.Good.Domain.Tests/: Dut.Get.Good.Domain.Tests.csproj  GoodDomainTestBase.cs  GoodDomainTestModule.cs
test/Dut.Get.Good.Domain.Tests/Samples/: SampleDomainTests.cs
test/Dut.Get.Good.EntityFrameworkCore.Tests/: Dut.Get.Good.EntityFrameworkCore.Tests.csproj
test/Dut.Get.Good.EntityFrameworkCore.Tests/EntityFrameworkCore/: GoodEntityFrameworkCoreTestBase.cs  GoodEntityFrameworkCoreTestModule.cs
test/Dut.Get.Good.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+74 files in other folders)
