<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Dut.Get.Good.Web</RootNamespace>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <UserSecretsId>Dut.Get.Good-4681b4fd-151f-4221-84a4-929d86723e4c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Compile Remove="wwwroot\libs\%40fortawesome\**" />
    <Compile Remove="wwwroot\libs\abp\**" />
    <Compile Remove="wwwroot\libs\bootstrap-datepicker\**" />
    <Compile Remove="wwwroot\libs\bootstrap\**" />
    <Compile Remove="wwwroot\libs\datatables.net-bs5\**" />
    <Compile Remove="wwwroot\libs\datatables.net\**" />
    <Compile Remove="wwwroot\libs\jquery-form\**" />
    <Compile Remove="wwwroot\libs\jquery-validation-unobtrusive\**" />
    <Compile Remove="wwwroot\libs\jquery-validation\**" />
    <Compile Remove="wwwroot\libs\jquery\**" />
    <Compile Remove="wwwroot\libs\lodash\**" />
    <Compile Remove="wwwroot\libs\luxon\**" />
    <Compile Remove="wwwroot\libs\malihu-custom-scrollbar-plugin\**" />
    <Compile Remove="wwwroot\libs\select2\**" />
    <Compile Remove="wwwroot\libs\theme\**" />
    <Compile Remove="wwwroot\libs\timeago\**" />
    <Compile Remove="wwwroot\libs\toastr\**" />
    <Content Remove="Logs\**" />
    <Content Remove="wwwroot\libs\%40fortawesome\**" />
    <Content Remove="wwwroot\libs\abp\**" />
    <Content Remove="wwwroot\libs\bootstrap-datepicker\**" />
    <Content Remove="wwwroot\libs\bootstrap\**" />
    <Content Remove="wwwroot\libs\datatables.net-bs5\**" />
    <Content Remove="wwwroot\libs\datatables.net\**" />
    <Content Remove="wwwroot\libs\jquery-form\**" />
    <Content Remove="wwwroot\libs\jquery-validation-unobtrusive\**" />
    <Content Remove="wwwroot\libs\jquery-validation\**" />
    <Content Remove="wwwroot\libs\jquery\**" />
    <Content Remove="wwwroot\libs\lodash\**" />
    <Content Remove="wwwroot\libs\luxon\**" />
    <Content Remove="wwwroot\libs\malihu-custom-scrollbar-plugin\**" />
    <Content Remove="wwwroot\libs\select2\**" />
    <Content Remove="wwwroot\libs\theme\**" />
    <Content Remove="wwwroot\libs\timeago\**" />
    <Content Remove="wwwroot\libs\toastr\**" />
    <EmbeddedResource Remove="Logs\**" />
    <EmbeddedResource Remove="wwwroot\libs\%40fortawesome\**" />
    <EmbeddedResource Remove="wwwroot\libs\abp\**" />
    <EmbeddedResource Remove="wwwroot\libs\bootstrap-datepicker\**" />
    <EmbeddedResource Remove="wwwroot\libs\bootstrap\**" />
    <EmbeddedResource Remove="wwwroot\libs\datatables.net-bs5\**" />
    <EmbeddedResource Remove="wwwroot\libs\datatables.net\**" />
    <EmbeddedResource Remove="wwwroot\libs\jquery-form\**" />
    <EmbeddedResource Remove="wwwroot\libs\jquery-validation-unobtrusive\**" />
    <EmbeddedResource Remove="wwwroot\libs\jquery-validation\**" />
    <EmbeddedResource Remove="wwwroot\libs\jquery\**" />
    <EmbeddedResource Remove="wwwroot\libs\lodash\**" />
    <EmbeddedResource Remove="wwwroot\libs\luxon\**" />
    <EmbeddedResource Remove="wwwroot\libs\malihu-custom-scrollbar-plugin\**" />
    <EmbeddedResource Remove="wwwroot\libs\select2\**" />
    <EmbeddedResource Remove="wwwroot\libs\theme\**" />
    <EmbeddedResource Remove="wwwroot\libs\timeago\**" />
    <EmbeddedResource Remove="wwwroot\libs\toastr\**" />
    <None Remove="Logs\**" />
    <None Remove="wwwroot\libs\%40fortawesome\**" />
    <None Remove="wwwroot\libs\abp\**" />
    <None Remove="wwwroot\libs\bootstrap-datepicker\**" />
    <None Remove="wwwroot\libs\bootstrap\**" />
    <None Remove="wwwroot\libs\datatables.net-bs5\**" />
    <None Remove="wwwroot\libs\datatables.net\**" />
    <None Remove="wwwroot\libs\jquery-form\**" />
    <None Remove="wwwroot\libs\jquery-validation-unobtrusive\**" />
    <None Remove="wwwroot\libs\jquery-validation\**" />
    <None Remove="wwwroot\libs\jquery\**" />
    <None Remove="wwwroot\libs\lodash\**" />
    <None Remove="wwwroot\libs\luxon\**" />
    <None Remove="wwwroot\libs\malihu-custom-scrollbar-plugin\**" />
    <None Remove="wwwroot\libs\select2\**" />
    <None Remove="wwwroot\libs\theme\**" />
    <None Remove="wwwroot\libs\timeago\**" />
    <None Remove="wwwroot\libs\toastr\**" />
    <TypeScriptCompile Remove="wwwroot\libs\%40fortawesome\**" />
    <TypeScriptCompile Remove="wwwroot\libs\abp\**" />
    <TypeScriptCompile Remove="wwwroot\libs\bootstrap-datepicker\**" />
    <TypeScriptCompile Remove="wwwroot\libs\bootstrap\**" />
    <TypeScriptCompile Remove="wwwroot\libs\datatables.net-bs5\**" />
    <TypeScriptCompile Remove="wwwroot\libs\datatables.net\**" />
    <TypeScriptCompile Remove="wwwroot\libs\jquery-form\**" />
    <TypeScriptCompile Remove="wwwroot\libs\jquery-validation-unobtrusive\**" />
    <TypeScriptCompile Remove="wwwroot\libs\jquery-validation\**" />
    <TypeScriptCompile Remove="wwwroot\libs\jquery\**" />
    <TypeScriptCompile Remove="wwwroot\libs\lodash\**" />
    <TypeScriptCompile Remove="wwwroot\libs\luxon\**" />
    <TypeScriptCompile Remove="wwwroot\libs\malihu-custom-scrollbar-plugin\**" />
    <TypeScriptCompile Remove="wwwroot\libs\select2\**" />
    <TypeScriptCompile Remove="wwwroot\libs\theme\**" />
    <TypeScriptCompile Remove="wwwroot\libs\timeago\**" />
    <TypeScriptCompile Remove="wwwroot\libs\toastr\**" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Pages\**\*.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Pages\**\*.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.6.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dut.Get.Good.Application\Dut.Get.Good.Application.csproj" />
    <ProjectReference Include="..\Dut.Get.Good.HttpApi\Dut.Get.Good.HttpApi.csproj" />
    <ProjectReference Include="..\Dut.Get.Good.EntityFrameworkCore\Dut.Get.Good.EntityFrameworkCore.csproj" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic" Version="5.2.2" />
    <PackageReference Include="Volo.Abp.Autofac" Version="5.2.2" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="5.2.2" />
    <PackageReference Include="Volo.Abp.AspNetCore.Authentication.JwtBearer" Version="5.2.2" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="5.2.2" />
    <PackageReference Include="Volo.Abp.Identity.Web" Version="5.2.2" />
    <PackageReference Include="Volo.Abp.Account.Web.IdentityServer" Version="5.2.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.Web" Version="5.2.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.Web" Version="5.2.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\Shared\_FooterLayout.cshtml" />
    <None Include="Pages\Shared\_HeaderLayout.cshtml" />
    <None Include="Pages\Shared\_Layout.cshtml" />
    <None Include="Pages\Shared\_NotLoggedIn.cshtml" />
    <None Include="Pages\Shared\_Scripts.cshtml" />
    <None Include="Pages\Shared\_SideBarLayout.cshtml" />
    <None Include="Pages\Shared\_StyleSheet.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\libs\" />
  </ItemGroup>

</Project>
