<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Dut.Get.Good.Web</RootNamespace>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <UserSecretsId>Dut.Get.Good-4681b4fd-151f-4221-84a4-929d86723e4c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Pages\**\*.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Pages\**\*.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.6.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dut.Get.Good.Application\Dut.Get.Good.Application.csproj" />
    <ProjectReference Include="..\Dut.Get.Good.HttpApi\Dut.Get.Good.HttpApi.csproj" />
    <ProjectReference Include="..\Dut.Get.Good.EntityFrameworkCore\Dut.Get.Good.EntityFrameworkCore.csproj" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic" Version="5.2.2" />
    <PackageReference Include="Volo.Abp.Autofac" Version="5.2.2" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="5.2.2" />
    <PackageReference Include="Volo.Abp.AspNetCore.Authentication.JwtBearer" Version="5.2.2" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="5.2.2" />
    <PackageReference Include="Volo.Abp.Identity.Web" Version="5.2.2" />
    <PackageReference Include="Volo.Abp.Account.Web.IdentityServer" Version="5.2.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.Web" Version="5.2.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.Web" Version="5.2.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\Shared\_FooterLayout.cshtml" />
    <None Include="Pages\Shared\_HeaderLayout.cshtml" />
    <None Include="Pages\Shared\_Layout.cshtml" />
    <None Include="Pages\Shared\_NotLoggedIn.cshtml" />
    <None Include="Pages\Shared\_Scripts.cshtml" />
    <None Include="Pages\Shared\_SideBarLayout.cshtml" />
    <None Include="Pages\Shared\_StyleSheet.cshtml" />
    <None Include="wwwroot\libs\theme\css\material-dashboard.css.map" />
    <None Include="wwwroot\libs\theme\js\core\bootstrap-material-design.min.js" />
    <None Include="wwwroot\libs\theme\js\core\jquery.min.js" />
    <None Include="wwwroot\libs\theme\js\core\popper.min.js" />
    <None Include="wwwroot\libs\theme\js\material-dashboard.js" />
    <None Include="wwwroot\libs\theme\js\plugins\arrive.min.js" />
    <None Include="wwwroot\libs\theme\js\plugins\bootstrap-datetimepicker.min.js" />
    <None Include="wwwroot\libs\theme\js\plugins\bootstrap-notify.js" />
    <None Include="wwwroot\libs\theme\js\plugins\bootstrap-selectpicker.js" />
    <None Include="wwwroot\libs\theme\js\plugins\bootstrap-tagsinput.js" />
    <None Include="wwwroot\libs\theme\js\plugins\chartist.min.js" />
    <None Include="wwwroot\libs\theme\js\plugins\fullcalendar.min.js" />
    <None Include="wwwroot\libs\theme\js\plugins\jasny-bootstrap.min.js" />
    <None Include="wwwroot\libs\theme\js\plugins\jquery-jvectormap.js" />
    <None Include="wwwroot\libs\theme\js\plugins\jquery.bootstrap-wizard.js" />
    <None Include="wwwroot\libs\theme\js\plugins\jquery.dataTables.min.js" />
    <None Include="wwwroot\libs\theme\js\plugins\jquery.tagsinput.js" />
    <None Include="wwwroot\libs\theme\js\plugins\jquery.validate.min.js" />
    <None Include="wwwroot\libs\theme\js\plugins\moment.min.js" />
    <None Include="wwwroot\libs\theme\js\plugins\nouislider.min.js" />
    <None Include="wwwroot\libs\theme\js\plugins\perfect-scrollbar.jquery.min.js" />
    <None Include="wwwroot\libs\theme\js\plugins\sweetalert2.js" />
  </ItemGroup>

</Project>
