<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Dut.Get.Good</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="GetGoodDomain\Managers\**" />
    <EmbeddedResource Remove="GetGoodDomain\Managers\**" />
    <None Remove="GetGoodDomain\Managers\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dut.Get.Good.Domain.Shared\Dut.Get.Good.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Emailing" Version="5.2.2" />
    <PackageReference Include="Volo.Abp.Identity.Domain" Version="5.2.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="5.2.2" />
    <PackageReference Include="Volo.Abp.IdentityServer.Domain" Version="5.2.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.IdentityServer" Version="5.2.2" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain" Version="5.2.2" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="5.2.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain" Version="5.2.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain" Version="5.2.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain" Version="5.2.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="GetGoodDomain\EntityInterfaces\Attributes\" />
    <Folder Include="GetGoodDomain\EntityInterfaces\ClassAbilities\" />
    <Folder Include="GetGoodDomain\EntityInterfaces\Classes\" />
    <Folder Include="GetGoodDomain\EntityInterfaces\Races\" />
  </ItemGroup>

</Project>
